<!DOCTYPE html>



<html>

  
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visualizing wildlife trade data</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="journalist, etc.">
    <link rel="canonical" href="http://anthonyschick.com/jekyll/update/2013/09/24/wildlife-trade/">

    <!-- Foundation CSS -->
    <link rel="stylesheet" href="/css/foundation.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">


</head>

    <body>
      <div class="row">
       <div class="medium-2 small-offset-1 small-12 columns">
    <hr/>
    <div class="row">
        <a class="site-title" href="/">Tony Schick</a></p>
    </div>
    <div class="row">
        <span style="color: #ccc;">journalist, etc.</span></class></p>
    </div>

    <div class="row">
    
        <p>
          <a href="https://github.com/tonyschick">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">tonyschick</span>
          </a>
        <br />
        
          <a href="https://twitter.com/tonyvschick">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">tonyvschick</span>
          </a>
        </p>

        <div class="trigger">
        
          <a class="page-link" href="/about/">- about</a>
        
          
        
          
        
        </div>
      </div>
      <div class="row">
        <span style="color: #ccc;"><a href="http://pgp.mit.edu/pks/lookup?op=get&search=0xE3A41916D23BA9B1">- public key</a></span></class></p>
      </div>
        <hr />
  </div>

       <!--<header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">Tony Schick</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">about</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
-->

        <div class="medium-9 columns">
          <div class="post">

  <header class="post-header">
    <h1>Visualizing wildlife trade data</h1>
    <p class="meta">September 2013</p>
  </header>

  <article class="post-content">
  <p><a href="http://evening-meadow-8175.herokuapp.com/projects/wildlife/" target="_blank"><img style="width: 100%" src="/imgs/wildlife.png" /></a></p>

<p>I’ve been wanting to use wildlife trade data for a long time. Wildlife trafficking fascinates me. I’ve also been looking for a data viz project, because after seeing it in action and reading/hearing about how great the javascript library is for working with data, I’ve been eager to build something of my own with D3js.</p>

<p>Putting the two together was pretty fun. <a href="http://evening-meadow-8175.herokuapp.com/projects/wildlife/"> Here’s a link to the visualization on my old site. </a></p>

<p>What I originally wanted to do was access the full database and build a web application that allowed users to search trades over time as well as view visualizations of trade trends, trades between countries, and traffic for each species. This would have been a really useful tool for reporting on this subject, too.</p>

<p>But I can’t do that yet, because I don’t have full access to the database (more on this below). Right now, the visualization shows live wildlife trade for 2011, the latest year available. </p>

<p>The next logical step is the addition of non-live trade such as animal parts, which is a little trickier because some of them are measured in units, some in milligrams, some in other metrics, etc. So once I clean that up and figure out how to aggregate the data given the various units of measurement, you’ll be able to see that here as well.</p>

<p>I opted to create an initial visualization and build on it when I could. The database is vast enough and my idea lofty enough that if I waited for everything to be right, I’d never dive in. </p>

<p>Looking through the D3 examples of different visualizations, I realized the chord diagram would be a really useful way to analyze trade data between countries. (The example shows debts between countries).</p>

<p>I feel compelled to offer this disclaimer: what I created isn’t a fully vetted journalistic piece. I’ve taken some steps to clean the database and ensure the accuracy of the visualization, but I haven’t shown anything to CITES, nor have I fully reported out any outliers or odd trends. I’m posting it as a experiment into what can be done with this data and with D3. So please, if you want to draw conclusions about international trade, don’t use this. Go directly to CITES. </p>

<p>Like all data, CITES data are dirty. Really pretty dirty. First off, the trade reporting that the database relies on could be incomplete. In some cases it almost certainly is. Also, trade is reported by both countries involved (importer and exporter), but one country’s trade report might not match up with the other’s. Oh what fun we’re having.</p>

<p>Here’s how I put it together, in boring detail:</p>

<p>I had some familiarity with wildlife trade data from the Convention on International Trade in Endangered Species of Wild Flora and Fauna (CITES) because about four years ago, when I was an intern at National Geographic Magazine, they were working on this investigation into Asia’s Wildlife Trade, and my editor was wrestling with the data.</p>

<p>CITES allows you to download extracts of its data, but it chokes if you try downloading all records for even a year. So getting the whole database, which dates back several decades, wasn’t going to happen (though I have asked nicely and am told by CITES representatives that they might be able to send me bigger extracts).</p>

<p>I knew that if I wanted to get a full year, I was going to have to find a way to download smaller extracts and sew them together. That sounds like a pain, doesn’t it? Well, thanks to a simple Python script, it wasn’t. What I did was download a single csv (comma-separated records) file for different types of trade in the database, which kept the download size within the limit. Then I wrote this basic script …</p>

<pre><code>	import pandas
	from pandas import *
	import numpy
	 
	# abbreviate the pandas module for ease of scripting
	pd = pandas
	 
	# read the various csv files as variables
	# these are the csv files we downloaded one by one
	# because of the site's download size restrictions
	 
	be = pd.read_csv("data/2011compare_be.csv")
	 
	ghlm = pd.read_csv("data/2011compare_ghlm.csv")
	 
	q = pd.read_csv("data/2011compare_q.csv")
	 
	s = pd.read_csv("data/2011compare_s.csv")
	 
	z = pd.read_csv("data/2011compare_z.csv")
	 
	compare2011 = pd.concat((be, ghlm, s, z), axis=0)
	 
	compare2011.to_csv("2011compare.csv")
	 
	print "All done!"
</code></pre>

<p>]… and while I was filling up my water bottle it was stitching together my data. Let’s walk through it step by step.</p>

<p>import pandas
from pandas import *
import numpy</p>

<p>This saying “Hey, import these pre-made packages. We’re going to use some of their stuff.” To run this script, you’ve got to have pandas and numpy installed. They are tools that make it easier to do math and data science using Python. They make it easier to do what we do later on.</p>

<p>pd = pandas</p>

<p>All this does is abbreviate pandas to pd. For a script this small, it’s not really necessary. It just makes it faster to write later on, and it’s how I learned it, so I always write it because I’m used to writing “pd” rather than “pandas” later on.</p>

<p>be = pd.read_csv(“data/2011compare_be.csv”)</p>

<p>This is telling the script we’ve got a new variable that we’re going to store some information in. So it says “hey there, we’ve got a new variable called ‘be’ and inside ‘be’ you’re going to store whatever information you get out of the following command. The following command happens to be one called “read_csv” and “read_csv” doesn’t just exist everywhere, it exists within the package known as pandas. That’s why we have to import pandas, and from pandas we have to import everything (the asterisk is a symbol for all in the code above). So, “read_csv” is built to understand a comma-separated file, and all we have to do is tell it where the file is. I repeated this for each of the files.</p>

<p>compare2011 = pd.concat((be, ghlm, s, z), axis=0)</p>

<p>This says “create a new variable and that varialbe will be equal to all the other variables added together”. Concat, in this context, vertically stacks the data because we specified the axis of 0. If we specified an axis of 1, it would append each file as a new set of columns rather than a new set of rows.</p>

<p>compare2011.to_csv(“2011compare.csv”)</p>

<p>Save what we just made as a new csv file.</p>

<p>Once I had the csv of all the records for 2011, I still had a little cleaning to do. The first thing I had to do was aggregate it. I found out the hard way, by screwing it up, that the javascript I was using to visualize the data couldn’t process it correctly if it had multiple enries, like this:</p>

<p>u.s., britain
u.s., china
u.s., russia,
u.s., britain</p>

<p>So I ran a pivot table. Then, I wanted actual county names, rather than the two letter country code, so I had to create a separate table for this, which I downloaded from CITES. I then imported it all into MySQL so that I could do a join and make sure the right full country names were connected to the right country codes. Yes, I could have done this just using the Python language, but I thought it would be a good idea to have my data in a database.</p>

<p>Once I had the aggregate data and the proper file names, I was ready to start the visualization. To learn how to use D3, I downloaded a book (it was free) from the very helpful O’Reilly , called <a href="http://chimera.labs.oreilly.com/books/1230000000345">Interactive Data Visualization For the Web</a>.</p>

<p>I ran through it once and found D3 to be not only one of the most helpful but one of the most intuitive javascript libraries I’ve found. It’s incredibly powerful, and its abilities go way beyond what I’m capable of producing, and its depths are way beyond what I can understand at this point. But, as far as working with data in a browser, creating visualizations and interactivity, D3 makes a lot of sense.</p>

<p>Here’s the full D3 script, which I tried to annotate as best I could. Full disclosure: some of this was borrowed from examples at <a href="http://d3js.org">d3js.org</a>:</p>

<p>If any of it doesn’t make sense but you’d like it to, or you have a problem with some of it you think I should change, let me know. You can contact me through the links at the side of the page.</p>

<p>– <em>Tony</em></p>

<p>Chart dimensions.
		        var w = 1200,
		            h = 1000,
		            r1 = Math.min(650, 650)/2,
		            r0 = r1 - 20,
		            format = d3.format(“,.3r”);</p>

<p>Square matrices, asynchronously loaded; exports is the transpose of imports.</p>

<pre><code>	        var imports = [],
	            exports = [];
</code></pre>

<p>The chord layout, for computing the angles of chords and groups.
		        var layout = d3.layout.chord()
		            .sortGroups(d3.descending)
		            .sortSubgroups(d3.descending)
		            .sortChords(d3.descending)
		            .padding(.025);</p>

<p>The arc generator, for the groups.</p>

<pre><code>	        var arc = d3.svg.arc()
	            .innerRadius(r0)
	            .outerRadius(r1);
</code></pre>

<p>The chord generator (quadratic Bézier), for the chords.</p>

<pre><code>	        var chord = d3.svg.chord()
	            .radius(r0);
</code></pre>

<p>Add an SVG element for each diagram, and translate the origin to the center.</p>

<pre><code>	        var svg = d3.selectAll("body").selectAll("section")
	            
			.data([imports, exports])
			.enter().append("div")
			.style("display", "inline-block")
			.style("width", w + "px")
			.style("height", h + "px")
			.append("svg:svg")
			.attr("width", w)
			.attr("height", h)
			.append("svg:g")
			.attr("transform", "translate(" + w / 2 + "," + h / 2 + ")");
</code></pre>

<p>Load our data file. Which, I’m being pretty lazy about just loading from Dropbox:</p>

<pre><code>	        d3.csv("https://dl.dropboxusercontent.com/u/24686053/wildlife_live3.csv", function(data) {
	          var countries = {},
	              array = [],
	              n = 0;
</code></pre>

<p>Compute a unique id for each country.</p>

<pre><code>	          data.forEach(function(d) {
	            d.Importer  = country(d.Importer);
	            d.Exporter = country(d.Exporter);
	            d.valueOf = value; // convert object to number implicitly
	          });
</code></pre>

<p>Initialize a square matrix of imports and exports.</p>

<pre><code>	          for (var i = 0; i &lt; n; i++) {
	            imports[i] = [];
	            exports[i] = [];
	            for (var j = 0; j &lt; n; j++) {
	              imports[i][j] = 0;
	              exports[i][j] = 0;
	            }
	          }
</code></pre>

<p>Populate the matrices, and stash a map from id to country.</p>

<pre><code>	          data.forEach(function(d) {
	            imports[d.Exporter.id][d.Importer.id] = d;
	            exports[d.Importer.id][d.Exporter.id] = d;
	            array[d.Exporter.id] = d.Exporter;
	            array[d.Importer.id] = d.Importer;
	          });
</code></pre>

<p>For each diagram…</p>

<pre><code>	          svg.each(function(matrix, j) {
	            var svg = d3.select(this);
</code></pre>

<p>Compute the chord layout.</p>

<pre><code>	            layout.matrix(matrix);
	 
	            svg.insert("text")
	                .text(function(d) { return (j ? "Imports " : "Exports "); })
	                .attr("class", "splainerhead")
	                .attr("x", -450 + "px")
	                .attr("y", -450 + "px")
</code></pre>

<p>Add the chords to the svg:</p>

<pre><code>	            svg.selectAll("path.chord")
	                .data(layout.chords)
	              .enter().append("svg:path")
	                .attr("class", "chord")
	                .style("fill", function(d) { return fill(d.source.value); })
	                .style("stroke", function(d) { return fill(d.source.value); })
	                .attr("d", chord)
	                .append("svg:title")
	                .text(function(d) { return format(d.source.value) + " live animals " + "from " + d.source.value.Exporter.name + " to " + d.source.value.Importer.name; })
</code></pre>

<p>Add groups.
		            var g = svg.selectAll(“g.group”)
		                .data(layout.groups)
		                .enter().append(“svg:g”)
		                .attr(“class”, “group”)
		                .style(“cursor”, “pointer”)
		                .on(“click”, fade(.01))
		                .on(“dblclick”, fade(1))</p>

<p>Add the group arc.
		            g.append(“svg:path”)
		                .style(“fill”, “#333”)
		                .attr(“id”, function(d, i) { return “group” + d.index + “-“ + j; })
		                .attr(“d”, arc)
		                .append(“svg:title”)
		                .text(function(d) { return array[d.index].name + “ “ + (j ? “imported “ : “reportedly exported “) + format(d.value) + “ live animals in 2011”; })</p>

<p>Add tick marks and labels for each country:</p>

<pre><code>	            var ticks = svg.append("g")
	              .selectAll("g")
	              .data(layout.groups)
	              .enter().append("g")
	 
	            ticks.append("text")
	                .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
	                .attr("dy", ".35em")
	                .attr("text-anchor", function(d) { return d.angle &gt; Math.PI ? "end" : null; })
	                .attr("transform", function(d) {
	                  return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
	                      + "translate(" + (r0 + 45) + ")"
	                      + (d.angle &gt; Math.PI ? "rotate(180)" : "");
	                })
	                .text(function(d) { return array[d.index].name; })
	                .style("font-size", "10px")
	                .style("font-family", "Verdana")
	                .style("padding", "2px")
	                .style("cursor", "pointer")
	                .on("click", fade(.01))
	                .on("dblclick", fade(1)) 
</code></pre>

<p>Create a function to fade out the arc,  to be applied to all countries except for the one selected.</p>

<pre><code>	        function fade(opacity) {
	          return function(g, i) {
	                  svg.selectAll("path.chord")
	                      .filter(function(d) {
	                        return d.source.index != i &amp;&amp; d.target.index != i;
	                      })
	                    .transition(30)
	                      .style("opacity", opacity);
	                }
	        }
</code></pre>

<p>Add the label, and on it apply a mouseover and mou
		            g.append(“svg:text”)
		               // .attr(“x”, 0)
		               // .attr(“dy”, 0)
		               // .append(“svg:textPath”)
		               // .attr(“xlink:href”, function(d) { return “#group” + d.index + “-“ + j; })
		               // .text(function(d) { return array[d.index].name; })
		               // .on(“mouseover”, fade(.1))
		               // .on(“mouseout”, fade(1));
		            });</p>

<p>Memorize the specified country, computing a unique id.</p>

<pre><code>	            function country(d) {
	              return countries[d] || (countries[d] = {
	                name: d,
	                id: n++
	              });
	            }
	 
	 
	            function value() {
	              return +this.Quantity;
	            }
	 
	        });
</code></pre>


  </article>

</div>
        </div>
      </div>
    </body>
</html>