<!DOCTYPE html>



<html>

  
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Why I'm sending a FOIA to U.S. Fish and Wildlife about wolves</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="journalist, etc.">
    <link rel="canonical" href="http://anthonyschick.com/jekyll/update/2013/08/17/wolf-foia/">

    <!-- Foundation CSS -->
    <link rel="stylesheet" href="/css/foundation.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">


</head>

    <body>
      <div class="row">
       <div class="medium-2 small-offset-1 small-12 columns">
    <hr/>
    <div class="row">
        <a class="site-title" href="/">Tony Schick</a></p>
    </div>
    <div class="row">
        <span style="color: #ccc;">journalist, etc.</span></class></p>
    </div>

    <div class="row">
    
        <p>
          <a href="https://github.com/tonyschick">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">tonyschick</span>
          </a>
        <br />
        
          <a href="https://twitter.com/tonyvschick">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">tonyvschick</span>
          </a>
        </p>

        <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          
        
          
        
        </div>
      </div>
        <hr />
  </div>

       <!--<header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">Tony Schick</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
-->

        <div class="medium-9 columns">
          <div class="post">

  <header class="post-header">
    <h1>Why I'm sending a FOIA to U.S. Fish and Wildlife about wolves</h1>
    <p class="meta">Aug 2013</p>
  </header>

  <article class="post-content">
  <p>I used to keep my secrets in a wolf.</p>

<p>I was young enough at the time that I can’t remember the exact age when grandma Edith – the only grandparent I’ve ever known – gave me a pair of miniature white wolves to round out the plastic menagerie I kept in a white crate at the foot of my bed.</p>

<p>Larger and cooler than the rest of the animals, as they were not of the same manufacturer, they became instant favorites. They roamed the vast green carpet.  They battled lions. G.I. Joes rode on their backs.</p>

<p>Soon they were overworked to the point that one of the wolves’ heads fell off. Horrified at first, I soon realized I could pop the wolf’s head on and off whenever I wanted. And I could slip candy, game pieces, anything I wanted inside its hollow body, toss it back into the pile of fauna and no one would be any the wiser. It was my strongbox.</p>

<p>I’ve had a fascination with wolves ever since. I went on to wear a wolf T-shirt from the Oregon Zoo for weeks at a time. When I visited Yellowstone for the first time with my dad and my brother, we went wolf watching at dawn.</p>

<p>About a decade later, wolves became heated debate throughout the West. The experimental populations planted in Idaho and Yellowstone in the late 90s began to recover, and soon the wolves were doing what wolves do best and what humans disliked enough to drive them off in the first place: roam and hunt.</p>

<p>Farmers and ranchers and were not happy. Neither were hunting outfitters. After all, their livelihoods were – and still are – at stake. I was a senior at Gonzaga University when the first wolves began crossing into Washington and the state began drafting a controversial wildlife management plan. As my capstone journalism project, I reported a lengthy (too long, and in desperate need of an editor, actually) article on the return of wolves to Washington and the many challenges they posed. It ran in a local paper but isn’t archived online. I’ve got a copy on a hard drive somewhere, and could probably dig it up if anyone really wanted to see it. </p>

<p>I haven’t done much reporting on wolves since, but I’ve paid some attention to the news, as wolves have been a nightmare for ranchers and have led to controversial hunts in Idaho and killings in Oregon. </p>

<p>I have a habit of scrolling my Twitter feed to find news I might be able to peg a FOIA request on, and the other day something caught my eye:</p>

<p>Wovles are being proposed for de-listing under the Endangered Species Act, meaning they would no longer receive federal protection but could receive state protections, and environmental and public employee groups report that leading wolf experts are being shut out of the scientific review process.</p>

<p>From PEER:</p>

<pre><code>Although the peer review is supposed to be independent of FWS, the agency controls selection of the reviewers engaged by the contractor.

FWS exercised that control in blocking at least three of the seven names on AMEC's list of reviewers chosen for their qualifications: Dr. Roland Kays of North Carolina State University, Dr. Jon Vucetich of Michigan Technological University and Dr. Robert Wayne of the University of California, Los Angeles. All have published extensively on the wolf and are considered preeminent experts.

In an August 7th email to one of the scientists, an AMEC official stated that the FWS had vetoed his participation in the peer review even though the firm had already selected him for his qualifications.
</code></pre>

<p>Leading experts being omitted from the review? If true, and if it happened for the wrong reasons, that’s newsworthy. So I drafted this FOIA request:</p>

<p>Under the Freedom of Information Act, 5 U.S.C. § 552, I request copies of all records of communication, including memos, email and other correspondence between the U.S. Fish and Wildlife Service and the consulting firm AMEC regarding a scientific peer review of the plan to remove federal protections for the gray wolf, as well as all emails and correspondence within the agency and between the agency and AMEC that mention any or all of the following:</p>

<ul>
  <li>Dr. Roland Kays of North Carolina State University</li>
  <li>Dr. Jon Vucetich of Michigan Technological University</li>
  <li>Dr. Robert Wayne of the University of California, Los Angeles </li>
</ul>

<p>Wolf recovery is a complex issue with many interested parties and high stakes. And I’ve never felt the perspective of having my livelihood as a rancher at stake because of wolves. They fascinate me, yes, and I am a believer in Leopold’s land ethic, but I’m no expert in this case. Nor have I ever had my livelihood threatened by a wolf pack. I cannot say I know how wolves should be managed. </p>

<p>But I can say that I believe the decision should be based in sound science, and questions abound about the U.S. Fish and Wildlife Service’s scientific review.  As far as I can tell, it’s not yet clear the true motivation of agency officials in deciding not to include these researchers. Nor do I know if the agency has a vested interest in one or another fate of wolves.</p>

<p>I figure it’s worth a FOIA request to check if they’re keeping any secrets there.</p>

  </article>

</div>
        </div>
      </div>
    </body>
</html>